{
  "name": "@w3booster/app-examples",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Directory of independently runnable W3Booster example apps",
  "license": "MIT",
  "repository": "https://github.com/W3Booster/app-examples",
  "bin": {
    "w3booster-create": "bin/create.mjs"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "check": "node --test scripts/directory.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
